[tox]
env_list =
    format
    py311
minversion = 4.14.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
ignore_errors = True
deps =
    pytest>=6
allowlist_externals = rm
commands =
    pytest {tty:--color=yes} {posargs}
    rm -rf build lightning_diffusion.egg-info

[testenv:format]
deps =
    black>=22.3.0
    isort>=5.13.2
    flake8>=7.0.0
    mypy>=1.9.0
    pylint>=3.1.0
allowlist_externals = mypy
setenv =
    BLACK_ARGS = --check --line-length 79 --target-version py311
    ISORT_ARGS = -c --profile black --line-length 79 --lines-after-imports 2
    FLAKE_ARGS = --max-line-length 79
    MYPY_ARGS = --exclude build
commands =
    black {env:BLACK_ARGS:} ./lightning_diffusion ./tests
    isort {env:ISORT_ARGS:} ./lightning_diffusion ./tests
    flake8 {env:FLAKE_ARGS:} ./lightning_diffusion ./tests
    mypy {env:MYPY_ARGS} ./lightning_diffusion ./tests
    pylint ./lightning_diffusion ./tests
